import { createRoot } from '@wordpress/element';
import { __ } from '@wordpress/i18n';

const {ComponentName}App = () => {
  return (
    <section>
      <h2>{__('{ComponentName} App', '{TextDomain}')}</h2>
      <p>
        {__(
          'Scaffolded by php bones make:app. Replace this with your component.',
          '{TextDomain}'
        )}
      </p>
    </section>
  );
};

const container = document.getElementById('{AppName}-root');
if (container) {
  createRoot(container).render(<{ComponentName}App />);
}
