<?php

namespace {Namespace}\CustomPostTypes;

if (! defined('ABSPATH')) {
    exit;
}

use {Namespace}\WPBones\Foundation\WordPressCustomPostTypeServiceProvider as ServiceProvider;

class {ClassName} extends ServiceProvider
{

  protected $id     = '{ID}';
  protected $name   = '{Name}';
  protected $plural = '{Plural}';

  /**
   * You may override this method in order to register your own actions and filters.
   *
   */
  public function boot()
  {
    // You may override this method
  }

  /**
   * Override this method to save/update your custom data.
   * This method is called by hook action save_post_{post_type}`
   *
   * @param int|string $post_id Post ID
   * @param object     $post    Optional. Post object
   *
   */
  public function update( $post_id, $post )
  {
    // You can override this method to save your own data
  }

}