<?php

namespace {Namespace}\Models\{Path};

if (! defined('ABSPATH')) {
    exit;
}

use Illuminate\Database\Eloquent\Model;

class {ClassName} extends Model
{
    /**
     * The table associated with the model.
     *
     * Uncomment the line below to use a custom table name
     *
     * @see https://wpbones.com/docs/DatabaseORM/eloquent-orm
     *
     * @var string
     */
    // protected $table = '{Table}';

    /**
     * Get the table associated with the model.
     *
     * Uncomment the line below to use the WordPress table prefix
     *
     * @see https://wpbones.com/docs/DatabaseORM/eloquent-orm
     *
     * @return string
    public function getTable()
    {
      return DB::getTableName('{Table}');
    }
    */
}