<?php

namespace {Namespace}\Providers;

if (! defined('ABSPATH')) {
    exit;
}

use {Namespace}\WPBones\Foundation\WordPressScheduleServiceProvider as ServiceProvider;

class {ClassName} extends ServiceProvider
{
  // Hook name - used in the WordPress schedule event
  protected $hook = '';

  // Recurrence - used in the WordPress schedule event
  protected $recurrence = 'twicedaily';

  public function boot()
  {
    // You may override this method to set the properties
    // $this->hook = 'schedule_example_event';
    // $this->recurrence = 'twicedaily';
  }

  /**
   * Run the scheduled event.
   *
   */
  public function run()
  {
    wpbones_logger()->info('Schedule example event triggered');
  }

}